---

- import_tasks: "roles/docker/tasks/dumb_docker.yml"
  tags:
    - dumb_docker

- import_tasks: "roles/docker/tasks/dumb_deploy.yml"
  tags:
    - dumb_deploy

- import_tasks: "roles/docker/tasks/dumb_deploy.yml"
  tags:
    - dumb_deploy2